# SeekSimple

./: .project  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
seek_android_sdk/: .project  build.gradle
src/androidTest/java/com/example/seeksimple/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/thermal/seeksimple/: MainActivity.java  SimpleOverlay.java
src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_clear.xml
src/main/res/layout/: activity_main.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/seeksimple/: ExampleUnitTest.java
