apply plugin: 'com.android.application'

buildscript {

    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

static def getDate(){
    return new Date().format('yyMMdd').toInteger()
}

project.ext{
    releaseVersionMajor = 4
    releaseVersionMinor = 2
    patchVersionMajor = 0
    patchVersionMinor = 0
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.seeksimple"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode getDate()
        versionName "${project.releaseVersionMajor}.${project.releaseVersionMinor}.${project.patchVersionMajor}.${project.patchVersionMinor}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug{
            resValue "string", "version_code", "${defaultConfig.versionCode}"
            resValue "string", "version_name", "${defaultConfig.versionName}"
        }
        release {
            minifyEnabled false
            resValue "string", "version_code", "${defaultConfig.versionCode}"
            resValue "string", "version_name", "${defaultConfig.versionName}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        gpr {
            sourceSets {
                gpr.java.srcDirs = ['src/gpr/java']
                gpr.res.srcDirs  = ['src/gpr/res']
            }
        }
        oem {
            sourceSets {
                oem.java.srcDirs = ['src/oem/java']
                oem.res.srcDirs  = ['src/oem/res']
            }
        }
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'commons-io:commons-io:20030203.000550'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(':seek_android_sdk')
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
}
